<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAKQAEAAAAUAECACAQAAEAAACAgwCKAAiBhAEAAI=</HashCode>
      <FileName>Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Session" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQIIAAAAAAAQAAAGAAAASgAIAAAEBQAAUxAADAAgA=</HashCode>
      <FileName>Session.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SessionManager" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAICAEAAAIAAAAAIAAAQIAAAAAAAACAAAAAAAAgA=</HashCode>
      <FileName>SessionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stream" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAACAAgAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>PacketClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Packet" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAgAAEgAEACAAAAAAAACA=</HashCode>
      <FileName>PacketClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PK_C_REQ_CHAT" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgAAAgAAAgBEAAAAIAAAAAAA=</HashCode>
      <FileName>PacketClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PK_S_ANS_CHAT" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgACAgAAAgAEAAAAIAAAAAAA=</HashCode>
      <FileName>PacketClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketProcess" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAEAAA=</HashCode>
      <FileName>PacketProcess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clock" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>Clock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAUAAAAgAAAAAAA=</HashCode>
      <FileName>Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Package" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ContentsProcess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContentsProcess">
    <Position X="0.75" Y="3.25" Width="2" />
    <NestedTypes>
      <Typedef Name="ContentsProcess::PacketFunc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ContentsProcess.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAQAAQAAAAAAAAAAAIACAAAQAAAgAAAAAwI=</HashCode>
      <FileName>ContentsProcess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PK_C_REQ_EXIT" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAgAEAAAAAAAAAAAA=</HashCode>
      <FileName>PacketClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PK_C_REQ_SIGNUP" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAgAEAAAAAAkAAAAA=</HashCode>
      <FileName>PacketClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PK_S_ANS_SIGNUP" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAgAAAAAgAAAgAEAAAAAAgAAAAA=</HashCode>
      <FileName>PacketClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PK_C_REQ_SIGNIN" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAgAEAAAAAAgAABAA=</HashCode>
      <FileName>PacketClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PK_S_ANS_SIGNIN" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABAAAAAAAgAAAgAEAAAAAAgAAAAA=</HashCode>
      <FileName>PacketClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PK_S_NOTIFY_SERVER" Collapsed="true">
    <Position X="33.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAgAkAAABgAAAAAAA=</HashCode>
      <FileName>PacketClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PK_C_REQ_CONNECT" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAgAEAAAAAAAAAAAA=</HashCode>
      <FileName>PacketClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PK_S_ANS_CONNECT" Collapsed="true">
    <Position X="38.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAgAEAAAAAAAAAAAA=</HashCode>
      <FileName>PacketClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PK_C_REQ_CONNECT_ROOM" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgAAAgAAAgAEAAAAAAAAAAAA=</HashCode>
      <FileName>PacketClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PK_S_ANS_CONNECT_ROOM" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACgAAAAAAAAgAAAgAEAAAAAAAAAAAA=</HashCode>
      <FileName>PacketClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PK_S_NOTIFY_OTHER_CLIENT" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAgAAAgAAAgAEAAAAAAAAAAAA=</HashCode>
      <FileName>PacketClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PK_C_REQ_MOVE" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgAAAgAAAgAEAAAAAAAAAAAA=</HashCode>
      <FileName>PacketClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PK_S_ANS_MOVE" Collapsed="true">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgAAAgAAAgAEAAAAAAAAAAAA=</HashCode>
      <FileName>PacketClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAIAAQAIAAAACAAAAAgAAASAAAAAAAABAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlParsingData" Collapsed="true">
    <Position X="42.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQABAAEAAAAAAAAAAEEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\tinyXml\tinyxmlparser.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlString" Collapsed="true">
    <Position X="3.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAAEAAAlAsICAQACAAEAAIIAiQExCAABAAA=</HashCode>
      <FileName>Util\tinyXml\tinystr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlOutStream" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\tinyXml\tinystr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlVisitor" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAgAA=</HashCode>
      <FileName>Util\tinyXml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlBase" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAgggBQAEAgEAAAQAgBhABASADAQAiAIAAAiAAAkAAA=</HashCode>
      <FileName>Util\tinyXml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlNode" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAgAAAIAEAEiiBAhEAAYQAEAAqBgCECAYtgAAtAIDA=</HashCode>
      <FileName>Util\tinyXml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlAttribute" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQggAAAgAAQggAEAABAAQQAAAIEAGQAAABgQAIEEAA=</HashCode>
      <FileName>Util\tinyXml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlAttributeSet" Collapsed="true">
    <Position X="42.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAQAAABAAAAAAJAAAAACAiQAAAAAA=</HashCode>
      <FileName>Util\tinyXml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlElement" Collapsed="true">
    <Position X="1" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAACACQAAJAAAAIIEAgQSAAA0BCBAgAAAEIFE=</HashCode>
      <FileName>Util\tinyXml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlComment" Collapsed="true">
    <Position X="3.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAIAAAAAAAAAAAAAAAQAAAAAAAAEIAAAgAAAEIBA=</HashCode>
      <FileName>Util\tinyXml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlText" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAgAAAABAAAAAAAAEAAAABAAAABgAEAAAAgAAAEIBQ=</HashCode>
      <FileName>Util\tinyXml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlDeclaration" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAgACCAAAQAAAAAAAAAAAAAgAAAAIEAAAIoAAAEKBA=</HashCode>
      <FileName>Util\tinyXml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlUnknown" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAEAAAAAAAAAAAAACAAAAAAEAAAAgAIAEIBA=</HashCode>
      <FileName>Util\tinyXml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlDocument" Collapsed="true">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAABBAQAQABAgEICAAAAAEQBAEBFAAgAEgUJBA=</HashCode>
      <FileName>Util\tinyXml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlHandle" Collapsed="true">
    <Position X="40.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAEAAAIAAAEgAIAABAAAAAAAAAIEoCAEAABA=</HashCode>
      <FileName>Util\tinyXml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlPrinter" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEABEhAQgBAAQAAAAMAAAAAAAAABQIBQAwAA=</HashCode>
      <FileName>Util\tinyXml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database" Collapsed="true">
    <Position X="40.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAkAgCEAAQAAAAAAACgAFEAEMAACAAAAAAggAEgA=</HashCode>
      <FileName>Database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="IO_Data" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAYAAAAEAAAAAAAAAAAAAAIBAAAAAAAA=</HashCode>
      <FileName>Util.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TiXmlCursor" Collapsed="true">
    <Position X="40.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAABABAAAA=</HashCode>
      <FileName>Util\tinyXml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="PacketType" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIHAAAAAgECAIFAAACAQAABAAAIAAAAAQBAA=</HashCode>
      <FileName>PacketClass.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="STATUS" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Util.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IO_Type" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Util.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0190_1" Collapsed="true">
    <Position X="40.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\tinyXml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TiXmlEncoding" Collapsed="true">
    <Position X="42.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAA=</HashCode>
      <FileName>Util\tinyXml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>